{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "test:evidence": "tsx ./src/test-evidence-endpoint.ts",
    "test:post-approval": "tsx ./src/test-post-approval.ts",
    "test:regression-db": "tsx ./src/regression-db.ts",
    "test:service-hmac": "tsx ./src/test-service-hmac.ts",
    "test:prepare-controlled-golden-path": "tsx ./src/test-prepare-controlled-golden-path.ts",
    "test:controlled-golden-path-status": "tsx ./src/test-controlled-golden-path-status.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
